# Facebook-Frost

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pitchedapps/facebook/frost/: ApplicationTest.java
app/src/androidTest/java/com/pitchedapps/facebook/glass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchedapps/facebook/frost/: .gitignore  BaseApplication.java  BaseSingleItemActivity.java  Example.java  ExamplesAdapter.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pitchedapps/facebook/frost/adapters/: BaseAdapter.java  ChangelogAdapter.java  CommentAdapter.java  EmptyAdapter.java  EventAdapter.java  PostAdapter.java  SingleChoiceAdapter.java
app/src/main/java/com/pitchedapps/facebook/frost/behaviours/: FABBehaviour.java
app/src/main/java/com/pitchedapps/facebook/frost/cards/: BaseCard.java  CommentCard.java  EventCard.java  PostCard.java
app/src/main/java/com/pitchedapps/facebook/frost/customViews/: ActionButtons.java  AlertDialogWithCircularReveal.java  AlertDialogWithSingleChoiceItems.java  BaseCard.java  Changelog.java  ColorPicker.java  CommentCard.java  CoverPhoto.java  EventCard.java  (+12 more)
app/src/main/java/com/pitchedapps/facebook/glass/: BaseApplication.java  Example.java  ExamplesAdapter.java  HelloFacebookBroadcastReceiver.java  HelloFacebookSampleApplication.java  MainActivity.java
app/src/main/res/drawable/: frost_no_bg_24.xml  rounded_dialog.xml
app/src/main/res/layout/: action_buttons.xml  activity_demo.xml  activity_empty_settings.xml  activity_full.xml  activity_main.xml  activity_single_image_collapse.xml  activity_startup.xml  changelog_dialog.xml  color_picker.xml  comment_view_popup.xml  demo_basic.xml  dialog_create_post.xml  dialog_logout.xml  dialog_single_choice_items.xml  fragment_demo_2.xml  fragment_events.xml  fragment_example_action.xml  fragment_generic.xml  fragment_invite_all.xml  fragment_like_view.xml  fragment_list_friends.xml  fragment_main.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_smart_device.xml  fragment_webview.xml  header_profile.xml  image_text_check.xml  item_comment_card.xml  item_event_card.xml  item_post_card.xml  item_reply.xml  main.xml  overlay_dialog.xml  popup_privacy.xml  preferences_frost.xml  preferences_text.xml  profile_picture.xml  smart_tab_icon.xml  webview_advanced.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: .gitignore  changelog.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  strings_failures.xml  strings_verbatim.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pitchedapps/facebook/frost/: ExampleUnitTest.java
app/src/test/java/com/pitchedapps/facebook/glass/: ExampleUnitTest.java
(+235 files in other folders)
