<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    tools:context="com.pitchedapps.icons.activities.MainActivity">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendemail"
        android:orderInCategory="200"
        android:title="@string/sendemail"
        app:showAsAction="never" />
    <item
        android:id="@+id/changelog"
        android:orderInCategory="300"
        android:title="@string/changelog"
        tools:actionViewClass="android.widget.Button"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="400"
        android:title="@string/logout"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="never" />
</menu>