<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Startup">

    <Space
        android:id="@+id/center_space"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/profilePicture_splash"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_above="@id/center_space"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_login_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_space"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@null"
        android:text="@string/login"
        android:theme="@style/LoginButton" />

    <TextView
        android:id="@+id/text_status_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login_splash"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_medium"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

