<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <com.pitchedapps.facebook.frost.customViews.ReplyBox
        android:id="@+id/comment_reply_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>