<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_comment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dip"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_comment_avatar"
            android:layout_width="@dimen/item_comment_avatar_size"
            android:layout_height="@dimen/item_comment_avatar_size"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            app:civ_border_color="#fff"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/item_comment_info"
            android:layout_toEndOf="@id/item_comment_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:id="@+id/item_comment_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>