<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="?android:selectableItemBackground"
    app:background="?selectableItemBackground"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/item_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <!--<LinearLayout-->
        <!--android:id="@+id/home_card_sub_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:clickable="false"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->

        <!--<jahirfiquitiva.iconshowcase.views.SquaredImageView-->
            <!--android:id="@+id/home_card_image"-->
            <!--android:layout_width="@dimen/app_card_icon_size"-->
            <!--android:layout_height="@dimen/app_card_icon_size"-->
            <!--tools:ignore="ContentDescription" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_card_description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:lineSpacingMultiplier="1.2"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingTop="8dp" />-->

    <!--</LinearLayout>-->

</android.support.v7.widget.CardView>